'use strict'

// ## Задание
//
// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами.
//
// #### Технические требования:
// - Считать с помощью модального окна браузера два числа.
// - Считать с помощью модального окна браузера математическую операцию, которую нужно совершить.
// Сюда может быть введено `+`, `-`, `*`, `/`.
// - Создать функцию, в которую передать два значения и операцию.
// - Вывести в консоль результат выполнения функции.
//
// #### Не обязательное задание продвинутой сложности:
//  - После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе
//  указал не числа, - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных
//  должна быть введенная ранее информация).
const userSign = prompt('Please input operation "+", "-", "*" or "/"', '+');
const userA = prompt('Please input first operand', 2);
const userB = prompt('Please input second operand', 6);

function calcRequest (a, b, sign) {
    let result;
    switch (sign) {
        case '+':
            result = +a + +b;
            break
        case '-':
            result = +a - +b;
            break
        case '*':
            result = +a * +b;
            break
        case '/':
            result = +a / +b;
            break
        default:
            result = 'Something goes wrong';
    }
    return result
}

console.log(calcRequest(userA, userB, userSign));